In [5]:
import pandas as pd
df=pd.read_csv("Desktop\income.csv")
df.head()

  age_group  income
0     35-60     387
1     60-80     155
2     60-80     704
3     18-35     670
4     35-60     658

In [8]:
df['age_group'].unique()

array(['35-60', '60-80', '18-35'], dtype=object)

In [9]:
df.groupby(df.age_group).count()

           income
age_group
18-35          17
35-60          15
60-80          17

In [10]:
df.groupby(df.age_group).min()

           income
age_group
18-35          17
35-60          48
60-80          53

In [11]:
df.groupby(df.age_group).max()

           income
age_group
18-35         727
35-60         658
60-80         746

In [12]:
df.groupby(df.age_group).mean()

               income
age_group
18-35      400.941176
35-60      386.400000
60-80      442.411765

In [13]:
df.groupby(df.age_group).std()

               income
age_group
18-35      259.796187
35-60      192.634295
60-80      282.653732

In [14]:
df.groupby(df.age_group).describe()

          income
           count        mean         std   min    25%    50%    75%    max
age_group
18-35       17.0  400.941176  259.796187  17.0  196.0  352.0  661.0  727.0
35-60       15.0  386.400000  192.634295  48.0  273.5  387.0  524.0  658.0
60-80       17.0  442.411765  282.653732  53.0  155.0  453.0  704.0  746.0

In [40]:
from sklearn import datasets

In [42]:
data=datasets.load_iris()

In [47]:
df=pd.DataFrame(data.data,columns=data.feature_names)

In [51]:
df['Species']=pd.Series(data.target)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Specie,Species
0,5.1,3.5,1.4,0.2,0,0
1,4.9,3.0,1.4,0.2,0,0
2,4.7,3.2,1.3,0.2,0,0
3,4.6,3.1,1.5,0.2,0,0
4,5.0,3.6,1.4,0.2,0,0

In [52]:
df['Species'].unique()

array([0, 1, 2])

In [53]:
df.groupby(df.Species).count()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Specie
Species,,,,,
0,50,50,50,50,50
1,50,50,50,50,50
2,50,50,50,50,50

In [54]:
df.groupby(df.Species).min()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Specie
Species,,,,,
0,4.3,2.3,1.0,0.1,0
1,4.9,2.0,3.0,1.0,1
2,4.9,2.2,4.5,1.4,2

In [55]:
df.groupby(df.Species).max()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Specie
Species,,,,,
0,5.8,4.4,1.9,0.6,0
1,7.0,3.4,5.1,1.8,1
2,7.9,3.8,6.9,2.5,2

In [56]:
df.groupby(df.Species).mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Specie
Species,,,,,
0,5.006,3.428,1.462,0.246,0.0
1,5.936,2.770,4.260,1.326,1.0
2,6.588,2.974,5.552,2.026,2.0

In [57]:
df.groupby(df.Species).std()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Specie
Species,,,,,
0,0.352490,0.379064,0.173664,0.105386,0.0
1,0.516171,0.313798,0.469911,0.197753,0.0
2,0.635880,0.322497,0.551895,0.274650,0.0

In [58]:
df.groupby(df.Species).describe()

        sepal length (cm)                                              \
                    count   mean       std  min    25%  50%  75%  max
Species
0                    50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
1                    50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
2                    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

        sepal width (cm)         ... petal width (cm)      Specie            \
                   count   mean  ...              75%  max  count mean  std
Species                          ...
0                   50.0  3.428  ...              0.3  0.6   50.0  0.0  0.0
1                   50.0  2.770  ...              1.5  1.8   50.0  1.0  0.0
2                   50.0  2.974  ...              2.3  2.5   50.0  2.0  0.0


         min  25%  50%  75%  max
Species
0        0.0  0.0  0.0  0.0  0.0
1        1.0  1.0  1.0  1.0  1.0
2        2.0  2.0  2.0  2.0  2.0

[3 rows x 40 columns]

In [59]:
df.groupby(df.Species)["sepal length (cm)"].describe()

         count   mean       std  min    25%  50%  75%  max
Species
0         50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
1         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
2         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [60]:
df.groupby(df.Species)["petal length (cm)"].describe()

         count   mean       std  min  25%   50%    75%  max
Species
0         50.0  1.462  0.173664  1.0  1.4  1.50  1.575  1.9
1         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
2         50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [61]:
df.groupby(df.Species)["sepal width (cm)"].describe()

         count   mean       std  min    25%  50%    75%  max
Species
0         50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4
1         50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
2         50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [32]:
df.groupby(df.Species)["petal width (cm)"].describe()

         count   mean       std  min  25%  50%  75%  max
Species
0         50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6
1         50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
2         50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5